#deploy variables
SSH_HOST="HOST"
SSH_PORT="22"
SSH_USER="root"
SSH_KEY="PATH"
SSH_DIR="DIR"

#deploy service variables
SSH_DO_HOST="HOST"
SSH_DO_PORT="22"
SSH_DO_USER="root"
SSH_DO_KEY="PATH2"
SSH_DO_DIR="DIR"
# Set variables for local folder to compress
LOCAL_FOLDER="LOCAL"
ZIP_NAME="deploy.zip"
OPENAI_API_KEY=""
