{
    "name": "al00000000al/revobot",
    "description": "VK/TG bot",
    "type": "project",
    "autoload": {
        "psr-4": {"Revobot\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Revobot\\Test\\": "tests/"
        }
    },
    "license": "GPL",

    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:VKCOM/kphp-polyfills.git"
        }
    ],
    "require": {
        "ext-mbstring": "*",
      "ext-iconv": "*",

        "vkcom/kphp-polyfills": "^1.0.0",
      "ext-curl": "*",
      "ext-json": "*"

    }
}
